@keyframes fadeInAndOut {
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-o-keyframes fadeInAndOut{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes fadeInAndOut{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes fadeInAndOut{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
