body.donejs {
    font-family: 'Lato', sans-serif;
    color: @black;
}

a {
    font-weight: 700;
}

body.donejs {
    h1, h2, h3, h4, h5, h6 {
         font-family: 'Lato', sans-serif;
        font-weight: 700;
    }
    h1 {
        font-size: 60px;
      }
      .thin {
        font-weight: 100;
      }
      .light {
        font-weight: 300;
      }
      .normal {
        font-weight: 300;
      }
    .bold {
        font-weight: 700;
      } 
      .heavy {
        font-weight: 900;
      } 
    p {
        font-weight: 400;
    }
    
    
    .btn {
        display: block;
        height: 35px;
        width: 290px;
        background-color: @blue;
        text-decoration: none;
        padding: 5px;
    }
    
}