body {
  padding-top: 60px;

  header {

    .navbar-default{
      background-color: rgba( 255, 255, 255, 0.87 );
      box-shadow: 0px 3px 5px fade( #CCCCCC, 50% );
    }
    nav.container {

      .nav > li > a {
        color: @black;
        text-shadow: initial;
      }
      .nav > li.active > a {
        background-color: rgba(5, 152, 196, .8);
        border: none;
        color: @white;
      }

      .bitovi-menu a {
        text-decoration: none;
        overflow: hidden;
        opacity: 1;
        color: @black;
      }
    }
  }
}
