body.donejs {
  background-color: #eae9e9;
  
  .usability.wrapper, .maintainable.wrapper,  .performance.wrapper, .community.wrapper {
    text-align: center; /*most of the text on the page is centered, so make it the default*/
  }
  .lead-in {
    max-width: 1000px;
    display: block;
    margin: 0 auto;
  }
    
  .usability.wrapper {
    background-color: @white;
    .lead-in {
      max-width: 900px;
      padding: 88px 2% 113px;
    }
    .lead {
      max-width: 700px;
      font-size: 20px;
        display: block;
        margin: 0 auto;
    }
    h3 {
      margin-top: 18px;
        &.heavy {
        }
    }
    .usability-row:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
    }
    h3.learn {

      a {
        color: @black;
        font-weight: 400;
        text-decoration: underline;
      }
    }

    h2.better {
      margin-top: 45px;
    }
    .spacer {
      background-image: url("../img/line.png");
      background-position: center;
      background-repeat: no-repeat;
      height: 80px;
      margin-bottom: 10px;
    }

    .phase img {
      margin-bottom: 28px;
    }

    .img-wrap {
      display: inline-block;
      height: 28px;
      width: 30px;
      text-align: left;
    }
    .btn {
      color: @white;
      display: block;
      height: 40px;
      width: 100%;
      background-color: @blue;
      text-decoration: none;
      padding: 7px;
      padding-left: 24px;

      img {
        height: 14px;
        width: 14px;
        vertical-align: top;
        margin-top: 5px;
      }
    }
    p.trail {
      font-size: 17px;
      max-width: 500px;
      display: block;
      margin: 0 auto;
      a {
        color: @blue;
        font-weight: 400;
          &:hover {
        text-decoration: underline;
        }
      }
    }
  }

  .performance.wrapper {
    color: @white;
    background-color: @blue;
    padding-bottom: 100px;
    a {
      color: @white;
      text-decoration: underline;
    }
    .lead-in {
      max-width: 1000px;
    padding-top: 100px;
    }
    .lead {
      font-size: 20px;
        font-weight: 300;
    }

    .spacer {
      background-image: url("../img/line.png");
      background-position: center;
      background-repeat: no-repeat;
      height: 30px;
      margin-top: 30px;
    }
    .graph {
      .col {
        position: relative;
        float: left;
        width: 50%;
      }
      .performance-row {
        background-image: url("../img/donejs-final_Graph_5.svg");
        background-repeat: no-repeat;
        background-position: top center;
        margin: 20px auto;
        padding-bottom: 50px;
        position: relative;
        display: -webkit-flex;
        display: flex;
      }
      .col.donejs {
        text-align: right;
      }
      .col.naive {
        text-align: left;
      }

      .donejs-text, .naive-text {
        position: absolute;
        opacity: 0;
      }
      .naive-thumbs {
        margin-left: 50px;
      }
      .donejs-thumbs {
        margin-right: 50px;
      }
    }

    .col-head {
      font-size: 10px;
    }

    p.trail {
      font-size: 17px;
      max-width: 600px;
      display: block;
      margin: 0 auto;
      a {
        color: lighten(@blue, 40%);
        font-weight: 400;
        text-decoration: none;
          &:hover {
        text-decoration: underline;
        }
      }
    }
  }

  .maintainable.wrapper {
    color: @white;
    background-color: @charcoal;


    .background {
      background-color: @blue;
      border: 15px solid @charcoal;
      padding: 0;
    }



    h1 {
      margin-bottom: 58px;
    }
    p.trail {
      display: block;
      margin: 0 auto;
      font-size: 17px;
      max-width: 600px;
      a {
        color: lighten(@blue, 30%);
        font-weight: 400;
        text-decoration: none;
          &:hover {
        text-decoration: underline;
        }
      }
    }
    .lead-in {
        padding: 100px 0;
        max-width: 1000px;
    }
    .lead {
      
      font-size: 20px;
    }

    .caption {
      text-align: left;
      padding: 10px 25px;
      line-height: normal;
      font-size: smaller;
    }
    .img-responsive {
      height: auto;
      width: auto;
    }
    .row {
      margin-bottom: 20px;
    }
    .links {
      margin: 0 90px;
      a {
        color: @white;
        text-decoration: underline;
        font-size: 18px;
      }
    }
  }

  .community.wrapper {
    color: @white;
    background-color: @black;

    h2.trail {
      margin-top: 53px;
    }
    .lead-in {
      padding: 84px 45px 37px 45px;
    }
    h4 {
      padding: 0 340px;
    }
    .links {
      text-align: left;
      padding: 0 21px 0 218px;
      a {
        color: @white;
        text-decoration: underline;
      }
    }
  }

  div.wrapper {
    width: 100%;
  }

  .donejs-text {
    right: 314px;
  }

  .naive-text {
    left: 314px;
  }
}
