body.donejs {
  text-align: center; /*most of the text on the page is centered, so make it the default*/
  font-family: 'Lato', sans-serif;

    h1 {
        font-size: 60px;
      }
      .light {
        font-weight: 100;
      }
      .normal {
        font-weight: 400;
      }
      .heavy {
        font-weight: 700;
      } 
    p {
        font-weight: 300;
    }
    
    
    .btn {
        display: block;
        height: 35px;
        width: 290px;
        background-color: @blue;
        text-decoration: none;
        padding: 5px;
    }
    
}